quarkus.http.port=9090

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=fabiobatista
quarkus.datasource.password=admin123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/estoque_db